## Contents of /etc/nginx/conf.d/alpinelinux.org.conf

# http
server {
	listen	80;
	listen	[::]:80;
	server_name	alpinelinux.org;

	location / {
		include		conf.d/redirect_http.inc;
		#include	conf.d/proxy_set_header.inc;
		#proxy_pass	http://downstream_http_server_host;
	}
}

# https
server {
	listen	443 ssl http2;
	listen	[::]:443 ssl http2;
	server_name	alpinelinux.org
	ssl_certificate		/etc/ssl/acme/alpinelinux.org/fullchain.pem;
	ssl_certificate_key	/etc/ssl/acme/private/alpinelinux.org/privkey.pem;

	include		/etc/nginx/conf.d/ssl-params.inc; # SSL parameters

	location / {
		include		conf.d/proxy_set_header.inc;
		proxy_pass	http://downstream_http_server_host;
	}
}
