## Contents of /etc/nginx/conf.d/alpinelinux.org.conf

# http
server {
	listen	80;
	#listen	[::]:80;
	server_name	localhost;

	location / {
		include		conf.d/redirect_http.inc;

		#include	conf.d/proxy_set_header.inc;
		#proxy_pass	http://downstream_http_server_host;
		# or
		#include	/etc/nginx/conf.d/proxies.inc; # HTTP Proxies

	}
}

# https
server {
	listen	443 ssl;
	#listen	[::]:443 ssl;
	http2 on;
	server_name	localhost;
	ssl_certificate		/etc/ssl/nginx/cert.pem;
	ssl_certificate_key	/etc/ssl/nginx/privkey.pem;
	include		/etc/nginx/conf.d/ssl-params.inc; # SSL parameters

	location / {
		include		conf.d/proxy_set_header.inc;
		proxy_pass	http://downstream_http_server_host;
		# or
		#include	/etc/nginx/conf.d/proxies.inc; # HTTP Proxies
	}
}
